server.port=${SERVER_PORT:8080}
#server.servlet.context-path=/card-dcs-job

spring.datasource.url=jdbc:postgresql://${DB_IPJOB:localhost}:${DB_PORT_JOB:5432}/${DB_SVNAME_JOB:postgres}
spring.datasource.username=${DB_USER_JOBRUN:postgres}
## Password local SHBF
spring.datasource.password=${DB_PWD_JOBRUN:trunghieu3001}

#spring.local-datasource.url=jdbc:postgresql://${DB_IPJOB:localhost}:${DB_PORT_JOB:5432}/${DB_SVNAME_JOB:postgres}
#spring.local-datasource.username=${DB_USER_JOBRUN:postgres}
## Password local SHBF
#spring.local-datasource.password=${DB_PWD_JOBRUN:trunghieu3001}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties-local.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

####### FLYWAY ###########
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

org.jobrunr.dashboard.enabled=${JOBRUNR_DASHBOARD_ENABLED:true}
org.jobrunr.background-job-server.enabled=${JOBRUNR_BACKGROUND_JOB_ENABLED:true}
org.jobrunr.background-job-server.worker-count=${JOB_RUN_WORKER_COUNT:1}
org.jobrunr.dashboard.port=${JOB_RUN_R_DASHBOARD_PORT:7001}
running.cycle.job.job-test=${RUNNING.CYCLE.JOB.JOB-TEST:*/5 * * * * *}